#dev, test or production
NODE_ENV=dev

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# PostgreSQL Database Configuration
POSTGRESQL_USER=docker
POSTGRESQL_PASSWORD=docker
POSTGRESQL_DATABASE=apimetaflow
DATABASE_URL=postgresql://docker:docker@localhost:5432/apimetaflow?schema=public

# Evolution API Configuration
EVOLUTION_API_KEY=your_evolution_api_key_here

# Server Configuration
PORT=3333