# Ambiente de execução: dev, test ou production
NODE_ENV=dev

# URL de conexão com o banco PostgreSQL
# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO?schema=SCHEMA
DATABASE_URL=postgresql://user:password@localhost:5432/database?schema=public
